{
    "theme_color": "#527853",
    "background_color": "#FEFAE0",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "\u0627\u0644\u0643\u0627\u062a\u0628 \u0627\u0644\u0639\u0631\u0628\u064a \u0627\u0644\u0623\u062f\u0646\u0649",
    "short_name": "\u0627\u0644\u0643\u0627\u062a\u0628 \u0627\u0644\u0639\u0631\u0628\u064a",
    "description": "\u0645\u0631\u062d\u0628\u064b\u0627 \u0628\u0643 \u0641\u064a \u062a\u0637\u0628\u064a\u0642 \u0627\u0644\u0643\u062a\u0627\u0628\u0629 \u0627\u0644\u0639\u0631\u0628\u064a \u0627\u0644\u0628\u0633\u064a\u0637. \u0627\u0643\u062a\u0628 \u0628\u0633\u0647\u0648\u0644\u0629 \u0628\u0627\u0644\u0644\u063a\u0629 \u0627\u0644\u0639\u0631\u0628\u064a\u0629 \u062f\u0648\u0646 \u062a\u0634\u062a\u064a\u062a. \u0627\u0633\u062a\u0645\u062a\u0639 \u0628\u0627\u0644\u0648\u0635\u0648\u0644 \u062f\u0648\u0646 \u0627\u062a\u0635\u0627\u0644 \u0628\u0627\u0644\u0625\u0646\u062a\u0631\u0646\u062a. \u0627\u0628\u062f\u0623 \u0627\u0644\u0643\u062a\u0627\u0628\u0629 \u0627\u0644\u0622\u0646.",
    "icons": [
        {
            "src": "./icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./icon-256x256.png",
            "sizes": "256x256",
            "purpose": "any",
            "type": "image/png"
        },
        {
            "src": "./icon-384x384.png",
            "sizes": "384x384",
            "purpose": "any",
            "type": "image/png"
        },
        {
            "src": "./icon-512x512.png",
            "sizes": "512x512",
            "purpose": "any",
            "type": "image/png"
        }
    ]
    
}